# RoyaleMenus

./: pom.xml
abstraction/: pom.xml
abstraction/src/main/java/com/dragosghinea/royale/menus/: ClickAction.java  GlobalRoyaleMenu.java  IndividualRoyaleMenu.java  RoyaleInventoryListener.java  RoyaleMenu.java  RoyaleMenuItem.java
abstraction/src/main/java/com/dragosghinea/royale/menus/config/: RoyaleMenuItemMapper.java
abstraction/src/main/java/com/dragosghinea/royale/menus/events/: RoyaleMenuClickEvent.java
abstraction/src/main/java/com/dragosghinea/royale/menus/item/: MenuItemStackCfg.java  RoyaleMenuItem.java
abstraction/src/main/java/com/dragosghinea/royale/menus/item/click/action/: ClickAction.java  ClickActionCfg.java  ClickActionGlobalDefinitions.java  ClickActionGroup.java  ClickActionGroupCfg.java  ClickActionMapping.java  ClickActionTypes.java
abstraction/src/main/java/com/dragosghinea/royale/menus/item/click/action/impl/: ClickActionMappingImpl.java  ClickActionNoRequirementsMappingImpl.java  CloseClickAction.java  CommandClickAction.java  ConsoleCommandClickAction.java  MessageClickAction.java
abstraction/src/main/java/com/dragosghinea/royale/menus/item/click/requirement/: ClickRequirement.java  ClickRequirementCfg.java  ClickRequirementMapping.java  ClickRequirementTypes.java  ClickRequirementsHolderCfg.java  ClickRequirementsHolderTypes.java
abstraction/src/main/java/com/dragosghinea/royale/menus/item/click/requirement/impl/: ClickRequirementMappingImpl.java  MoneyClickRequirement.java  PermissionClickRequirement.java
abstraction/src/main/java/com/dragosghinea/royale/menus/marker/: RoyaleItemMarker.java
basic/: pom.xml
basic/src/main/java/com/dragosghinea/royale/menus/: GlobalRoyaleMenuImpl.java  IndividualRoyaleMenuImpl.java  RoyaleInventoryType.java
basic/src/main/java/com/dragosghinea/royale/menus/config/: RoyaleMenuCfg.java  RoyaleMenuItemMapperImpl.java
basic/src/main/java/com/dragosghinea/royale/menus/dupe/: DupePrevent.java
basic/src/main/java/com/dragosghinea/royale/menus/item/click/action/: ClickActionMappingStorage.java
basic/src/main/java/com/dragosghinea/royale/menus/item/click/action/impl/: ClickActionMappingImpl.java  ClickActionMappingStorageImpl.java  ClickActionNoRequirementsMappingImpl.java  CloseClickAction.java  CommandClickAction.java  ConsoleCommandClickAction.java  MessageClickAction.java
basic/src/main/java/com/dragosghinea/royale/menus/item/click/requirement/impl/: ClickRequirementMappingImpl.java
basic/src/main/java/com/dragosghinea/royale/menus/listener/: RoyaleInventoryGlobalListenerImpl.java  RoyaleInventoryIndividualListenerImpl.java
basic/src/main/java/com/dragosghinea/royale/menus/locking/: RoyaleMenuLocking.java  RoyaleMenuLockingImpl.java
basic/src/main/java/com/dragosghinea/royale/menus/marker/: MarkerManager.java  NMSMarker.java  PDCMarker.java
