<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dragosghinea.royale.menus</groupId>
    <artifactId>RoyaleMenus</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>abstraction</module>
        <module>basic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dragosghinea.royale.internal.utils</groupId>
                <artifactId>basic</artifactId>
                <version>1.0</version>
                <exclusions>
                    <!-- The required dependencies are shaded, no transitive dependencies required -->
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.dragosghinea.royale.currencies</groupId>
                <artifactId>RoyaleCurrencies</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>